import pandas as pd
import numpy as np
import requests
import re
from bs4 import BeautifulSoup
import time as tm
import xlwt

def get_name_text(star_bs):
    name = star_bs.select(".taptap-breadcrumb") 
    name_zz = '<li class="active"><span>(.*?)</span></li>'
    nameF = re.findall(name_zz, str(name), re.S) 
    
    return nameF

def get_company_text(star_bs):
    company = star_bs.select(".main-header-text") 
    company_zz = '<span itemprop="name">(.*?)</span>'
    companyF = re.findall(company_zz, str(company), re.S) 
    
    return companyF

def get_company2_text(star_bs):
    company2 = star_bs.select(".main-header-text") 
    company2_zz = ' <span>发行商:(.*?)</span>'
    company2F = re.findall(company2_zz, str(company2), re.S) 
    
    return company2F

def get_yuyue_text(star_bs):
    yuyue = star_bs.select(".header-text-download") 
    yuyue_zz = '<span class="count-stats">(.*?)人预约</span>'
    yuyueF = re.findall(yuyue_zz, str(yuyue), re.S) 
    
    return yuyueF

def get_guanzhu_text(star_bs):
    guanzhu = star_bs.select(".header-text-download") 
    guanzhu_zz = '</span> <span class="count-stats">(.*?) 人关注</span> </p>'
    guanzhuF = re.findall(guanzhu_zz, str(guanzhu), re.S) 
    
    return guanzhuF

def get_score_text(star_bs):
    score = star_bs.select(".app-rating-container") 
    score_zz = '<span class="app-rating-score" itemprop="ratingValue">(.*?)</span>'
    scoreF = re.findall(score_zz, str(score),re.S)
    
    return scoreF

url = 'https://www.taptap.com/top/reserve'
star = requests.get(url) 
star_bs = BeautifulSoup(star.text, "html.parser")  #把url对象转化为美味汤

#获取预约榜排行前30的游戏ID
num = star_bs.select(".top-card-left") 
#print(num)
num_zz = '<a class="card-left-image" href="https://www.taptap.com/app/(.*?)" onclick=.*?>'
numF = re.findall(num_zz, str(num),re.S)

#设置空容器
name_out = [] 
company_out = [] 
company2_out = []
yuyue_out = [] 
score_out = [] 
guanzhu_out=[]

#开始计时
t1=tm.time()

for i in range(len(numF)):
    a = numF[i]
    url = 'https://www.taptap.com/app/'
    link = url + str(a)
    #print(link)
    star = requests.get(link) 
    star_bs = BeautifulSoup(star.text, "html.parser")  #把url对象转化为美味汤
    #print(star_bs)
    name_tmp = get_name_text(star_bs)            #获取游戏名称
    company_tmp = get_company_text(star_bs)      #获取发行商、开发商信息
    #company2_tmp = get_company_text(star_bs)
    yuyue_tmp = get_yuyue_text(star_bs)          #获取预约人数信息
    guanzhu_tmp = get_guanzhu_text(star_bs)      #获取关注人数信息
    score_tmp = get_score_text(star_bs)          #获取评分
        
    name_out.append(name_tmp)
    company_out.append(company_tmp)
    #company2_out.extend(company2_tmp)
    yuyue_out.append(yuyue_tmp)
    guanzhu_out.append(guanzhu_tmp)
    score_out.append(score_tmp)  
    
    print(name_tmp[0])

#写入EXCEL文件
f = xlwt.Workbook()
sheet1 = f.add_sheet('sheet1',cell_overwrite_ok=True)
row0 = ["排名","产品名称","评分","预约人数","关注人数","发行商","开发商"]
for i in range(0,len(row0)):
    sheet1.write(0,i,row0[i])
    
for i in range(0,len(name_out)):
    sheet1.write(i+1,0,i+1)
    sheet1.write(i+1,1,name_out[i])
    sheet1.write(i+1,2,score_out[i])
    sheet1.write(i+1,3,yuyue_out[i])  
    sheet1.write(i+1,4,guanzhu_out[i])   
'''
    sheet1.write(i+1,5,company_out[i][0])  
    if len(company_out[i]) == 2:
        sheet1.write(i+1,6,company_out[i][1])
    else:
        sheet1.write(i+1,6,"--")
'''
        
#保存EXCEL文件
f.save('C:\\Users\\popo\\Desktop\\taptap_data\\预约榜.xls') 

#计时，用于调试
t2 = tm.time()
timing = t2-t1                            
#输出爬取进度
print('---------------耗时%5.2f秒---------------' %(timing))  
print("I Can Do All Things!!!")
